# Hospitals-coursework

./: HospitalsContext.cs  Program.cs  README.md  hospitalsCoursework.csproj  hospitalsCoursework.sln
Forms/: Main.Designer.cs  Main.cs  Report.Designer.cs  Report.cs  TableBaseForm.Designer.cs  TableBaseForm.cs  TableDepartments.Designer.cs  TableDepartments.cs  TableDiagnoses.Designer.cs  TableDiagnoses.cs  TableDoctors.Designer.cs  TableDoctors.cs  TableHospitals.Designer.cs  TableHospitals.cs  TablePatients.Designer.cs  TablePatients.cs  TablePosts.Designer.cs  TablePosts.cs
Models/: Department.cs  Diagnosis.cs  Doctor.cs  Hospital.cs  HospitalsDepartment.cs  Patient.cs  PatientsDiagnosis.cs  PatientsDoctor.cs  Post.cs
Repository/: BaseRepository.cs  DepartmentsRepository.cs  DiagnosesRepository.cs  DoctorsRepository.cs  HospitalRepository.cs  PatientsRepository.cs  PostRepository.cs  ReportPatientsRepository.cs
UseCases/UseCaseHospitals/: AddHospitalDataHandler.cs  GetHospitalsDataHandler.cs  RemoveHospitalDataHandler.cs  UpdateHospitalDataHandler.cs
UseCases/UseCasePosts/: AddPostDataHandler.cs  GetPostsDataHandler.cs  RemovePostDataHandler.cs  UpdatePostDataHandler.cs
UseCases/UseCasesDepartment/: AddDepartmentDataHandler.cs  GetDepartmentsDataHandler.cs  GetHopsitalsCodesByDepartmentCodeDataHandler.cs  RemoveDepartmentDataHandler.cs  UpdateDepartmentDataHandler.cs
UseCases/UseCasesDiagnoses/: AddDiagnosisDataHandler.cs  GetDiagnosesDataHandler.cs  RemoveDiagnosisDataHandler.cs  UpdateDiagnosisDataHandler.cs
UseCases/UseCasesDoctors/: AddDoctorDataHandler.cs  GetDoctorsDataHandler.cs  RemoveDoctorDataHandler.cs  UpdateDoctorDataHandler.cs
(+4 files in other folders)
